
# 110ms user time, 0 system time, 28.92M rss, 34.20M vsz
# Current date: Sun Jul 17 12:23:10 2022
# Hostname: ip-172-31-38-234
# Files: /tmp/slow_query_20220617122258.log
# Overall: 14 total, 11 unique, 1.75 QPS, 1.04x concurrency ______________
# Time range: 2022-07-17T03:23:00 to 2022-07-17T03:23:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time             8s     5us      8s   594ms   105ms      2s   799us
# Lock time           27us       0     7us     1us     5us     2us     1us
# Rows sent          9.77k       0   9.77k  714.43    0.99   2.40k       0
# Rows examine      21.49k       0  19.53k   1.53k  964.41   4.97k       0
# Query size           548      17      92   39.14   65.89   17.56   31.70

# Profile
# Rank Query ID                           Response time Calls R/Call V/M  
# ==== ================================== ============= ===== ====== =====
#    1 0x4858CF4D8CAA743E839C127C71B69E75  8.1938 98.5%     1 8.1938  0.00 SELECT posts
#    2 0xC182E5D3B725AAE1C750ACFD63FEE0DD  0.1053  1.3%     1 0.1053  0.00 DELETE comments
#    3 0x8E77BF9E944532A0429655D084E8660D  0.0055  0.1%     1 0.0055  0.00 UPDATE users
#    4 0x6EE137E0EE921F80EABA37156419AD82  0.0049  0.1%     1 0.0049  0.00 DELETE users
#    5 0xD64F7712CF69E90773EF81E54CB8E3C1  0.0041  0.0%     1 0.0041  0.00 UPDATE users
#    6 0xDA556F9115773A1A99AA0165670CE848  0.0033  0.0%     3 0.0011  0.00 ADMIN PREPARE
#    7 0x77938F0C35A5722A798DE77E477DF648  0.0006  0.0%     1 0.0006  0.00 DELETE posts
#    8 0xA047A0D0BA167343E5B367867F4BDDDD  0.0002  0.0%     1 0.0002  0.00 SELECT users
#    9 0x396201721CD58410E070DA9421CA8C8D  0.0001  0.0%     1 0.0001  0.00 SELECT users
#   10 0x995F41A1456C1CF6746D96521AE5B82C  0.0001  0.0%     1 0.0001  0.00 SET
#   11 0x07890000813C4CC7111FD2D3F3B3B4EB  0.0000  0.0%     2 0.0000  0.00 ADMIN CLOSE STMT

# Query 1: 0 QPS, 0x concurrency, ID 0x4858CF4D8CAA743E839C127C71B69E75 at byte 3079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time     98      8s      8s      8s      8s      8s       0      8s
# Lock time      7     2us     2us     2us     2us     2us       0     2us
# Rows sent     99   9.77k   9.77k   9.77k   9.77k   9.77k       0   9.77k
# Rows examine  90  19.53k  19.53k  19.53k  19.53k  19.53k       0  19.53k
# Query size    16      92      92      92      92      92       0      92
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` ORDER BY `created_at` DESC\G

# Query 2: 0 QPS, 0x concurrency, ID 0xC182E5D3B725AAE1C750ACFD63FEE0DD at byte 888
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      1   105ms   105ms   105ms   105ms   105ms       0   105ms
# Lock time     25     7us     7us     7us     7us     7us       0     7us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6      38      38      38      38      38       0      38
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
DELETE FROM comments WHERE id > 100000\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  comments WHERE id > 100000\G

# Query 3: 0 QPS, 0x concurrency, ID 0x8E77BF9E944532A0429655D084E8660D at byte 1130
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0     6ms     6ms     6ms     6ms     6ms       0     6ms
# Lock time      3     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4    1000    1000    1000    1000    1000       0    1000
# Query size     5      28      28      28      28      28       0      28
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
UPDATE users SET del_flg = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 0 from users \G

# Query 4: 0 QPS, 0x concurrency, ID 0x6EE137E0EE921F80EABA37156419AD82 at byte 413
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0     5ms     5ms     5ms     5ms     5ms       0     5ms
# Lock time     22     6us     6us     6us     6us     6us       0     6us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6      33      33      33      33      33       0      33
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
DELETE FROM users WHERE id > 1000\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  users WHERE id > 1000\G

# Query 5: 0 QPS, 0x concurrency, ID 0xD64F7712CF69E90773EF81E54CB8E3C1 at byte 1365
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0     4ms     4ms     4ms     4ms     4ms       0     4ms
# Lock time      3     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   4    1000    1000    1000    1000    1000       0    1000
# Query size     8      46      46      46      46      46       0      46
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
UPDATE users SET del_flg = 1 WHERE id % 50 = 0\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  del_flg = 1 from users where  id % 50 = 0\G

# Query 6: 0.38 QPS, 0.00x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 3384
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-17T03:23:00 to 2022-07-17T03:23:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21       3
# Exec time      0     3ms   114us     2ms     1ms     2ms   880us   799us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    16      90      30      30      30      30       0      30
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################################
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 7: 0 QPS, 0x concurrency, ID 0x77938F0C35A5722A798DE77E477DF648 at byte 650
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0   597us   597us   597us   597us   597us       0   597us
# Lock time     18     5us     5us     5us     5us     5us       0     5us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6      34      34      34      34      34       0      34
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
DELETE FROM posts WHERE id > 10000\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  posts WHERE id > 10000\G

# Query 8: 0 QPS, 0x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 1853
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0   168us   168us   168us   168us   168us       0   168us
# Lock time      7     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       1       1       1       1       1       0       1
# Rows examine   0       1       1       1       1       1       0       1
# Query size    12      66      66      66      66      66       0      66
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'loraine' AND del_flg = 0\G

# Query 9: 0 QPS, 0x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 2598
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0   117us   117us   117us   117us   117us       0   117us
# Lock time     11     3us     3us     3us     3us     3us       0     3us
# Rows sent      0       1       1       1       1       1       0       1
# Rows examine   0       1       1       1       1       1       0       1
# Query size     6      38      38      38      38      38       0      38
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 770\G

# Query 10: 0 QPS, 0x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 0
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7       1
# Exec time      0    57us    57us    57us    57us    57us       0    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3      17      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 11: 0 QPS, 0x concurrency, ID 0x07890000813C4CC7111FD2D3F3B3B4EB at byte 2124
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-17T03:23:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14       2
# Exec time      0    11us     5us     6us     5us     6us       0     5us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12      66      33      33      33      33       0      33
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us  ################################################################
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Close stmt\G
