
# 1.2s user time, 80ms system time, 29.52M rss, 34.70M vsz
# Current date: Mon Jul 18 17:06:38 2022
# Hostname: ip-172-31-38-234
# Files: /tmp/slow_query_20220618170626.log
# Overall: 8.50k total, 14 unique, 772.73 QPS, 0.13x concurrency _________
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time             1s     1us     2ms   172us   403us   151us   131us
# Lock time           13ms       0   201us     1us     1us     4us     1us
# Rows sent         39.24k       0      20    4.73   19.46    7.60    0.99
# Rows examine      74.56k       0      44    8.98   38.53   15.42    0.99
# Query size       868.61k      17     425  104.64  234.30   96.41   69.19

# Profile
# Rank Query ID                           Response time Calls R/Call V/M  
# ==== ================================== ============= ===== ====== =====
#    1 0x495A56097C886586A6E3E1086D5715A2  0.3935 26.9%  1311 0.0003  0.00 SELECT posts users
#    2 0x82E4B026FA27240AB4BB2E774B30F1D4  0.2986 20.4%  1911 0.0002  0.00 SELECT users
#    3 0x6F294C95B2B4174B7D502B01EC40867C  0.1943 13.3%   447 0.0004  0.00 SELECT posts users
#    4 0x396201721CD58410E070DA9421CA8C8D  0.1813 12.4%  1408 0.0001  0.00 SELECT users
#    5 0xA047A0D0BA167343E5B367867F4BDDDD  0.1455  9.9%   970 0.0001  0.00 SELECT users
#    6 0x3DF5015C373BDD34FC58B92C781A1762  0.0762  5.2%   313 0.0002  0.00 SELECT comments users
#    7 0x26489ECBE26887E480CA8067F971EA04  0.0404  2.8%   163 0.0002  0.00 INSERT users
#    8 0x995F41A1456C1CF6746D96521AE5B82C  0.0324  2.2%   720 0.0000  0.00 SET
#    9 0x2822B8A98D614ECBDD1C1E56F2EB7F75  0.0257  1.8%   102 0.0003  0.00 INSERT posts
#   10 0xFAF2C42047F9828BC9923427150A1D0F  0.0208  1.4%   102 0.0002  0.00 SELECT comments users
#   11 0x422390B42D4DD86C7539A5F45EB76A80  0.0202  1.4%   117 0.0002  0.00 SELECT comments
#   12 0x8C29FCE22733B54F960FA98ECCAA76FA  0.0189  1.3%   163 0.0001  0.00 SELECT users
#   13 0x19759A5557089FD5B718D440CBBB5C55  0.0142  1.0%   102 0.0001  0.00 SELECT posts
#   14 0xEDBC971AEC392917AA353644DE4C4CB4  0.0020  0.1%   671 0.0000  0.00 ADMIN QUIT

# Query 1: 119.18 QPS, 0.04x concurrency, ID 0x495A56097C886586A6E3E1086D5715A2 at byte 860802
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15    1311
# Exec time     26   394ms   146us     2ms   300us   490us   168us   260us
# Lock time     23     3ms     1us   201us     2us     1us     8us     1us
# Rows sent     65  25.61k      20      20      20      20       0      20
# Rows examine  68  51.21k      40      40      40      40       0      40
# Query size    28 244.53k     191     191     191     191       0     191
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select p.id, p.user_id, p.body, p.created_at, p.mime from `posts` as p use index (idx_created_at) join `users` as u on p.user_id = u.id where u.del_flg = 0 order by p.created_at desc limit 20\G

# Query 2: 173.73 QPS, 0.03x concurrency, ID 0x82E4B026FA27240AB4BB2E774B30F1D4 at byte 2026860
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    1911
# Exec time     20   299ms    72us     2ms   156us   273us   100us   125us
# Lock time     25     3ms       0    90us     1us     1us     2us     1us
# Rows sent      4   1.87k       1       1       1       1       0       1
# Rows examine   2   1.87k       1       1       1       1       0       1
# Query size    15 132.45k      68      75   70.97   72.65    1.89   69.19
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `account_name` = 'sharlene' AND `del_flg` = 0\G

# Query 3: 44.70 QPS, 0.02x concurrency, ID 0x6F294C95B2B4174B7D502B01EC40867C at byte 1470578
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5     447
# Exec time     13   194ms   244us     2ms   434us   690us   197us   366us
# Lock time      6   823us     1us    19us     1us     1us     1us     1us
# Rows sent     22   8.73k      20      20      20      20       0      20
# Rows examine  24  17.96k      40      44   41.15   42.48    1.23   38.53
# Query size    11 103.46k     237     237     237     237       0     237
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select p.id, p.user_id, p.body, p.created_at, p.mime from `posts` as p use index (idx_created_at) join `users` as u on p.user_id = u.id where u.del_flg = 0 && p.created_at <= '2016-01-02T11:45:26+09:00'order by p.created_at desc limit 20\G

# Query 4: 128 QPS, 0.02x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 1449962
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16    1408
# Exec time     12   181ms    66us     2ms   128us   214us    92us   108us
# Lock time     16     2ms       0    27us     1us     1us     1us     1us
# Rows sent      3   1.38k       1       1       1       1       0       1
# Rows examine   1   1.38k       1       1       1       1       0       1
# Query size     6  52.30k      37      39   38.03   38.53    0.59   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##############
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 58\G

# Query 5: 88.18 QPS, 0.01x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 154678
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11     970
# Exec time      9   145ms    72us   901us   149us   273us    73us   125us
# Lock time     13     2ms       0    93us     1us     1us     3us     1us
# Rows sent      2     873       0       1    0.90    0.99    0.30    0.99
# Rows examine   1     873       0       1    0.90    0.99    0.30    0.99
# Query size     7  62.47k      62      83   65.95   72.65    3.48   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'herminia' AND del_flg = 0\G

# Query 6: 31.30 QPS, 0.01x concurrency, ID 0x3DF5015C373BDD34FC58B92C781A1762 at byte 1449334
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3     313
# Exec time      5    76ms   135us     2ms   243us   384us   143us   194us
# Lock time      5   706us     1us    85us     2us     1us     5us     1us
# Rows sent      1     609       0       3    1.95    2.90    1.39    2.90
# Rows examine   1   1.19k       0       6    3.89    5.75    2.74    5.75
# Query size    14 129.71k     424     425  424.35  420.77       0  420.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select c.id as `id`, c.post_id as `post_id`, c.user_id as `user_id`, c.comment as `comment`, c.created_at as `created_at`, u.id as `user.id`, u.account_name as `user.account_name`, u.passhash as `user.passhash`, u.authority as `user.authority`, u.del_flg as `user.del_flg`, u.created_at as `user.created_at` from `comments` as c join `users` as u on c.user_id = u.id where c.post_id = 9812 order by c.created_at desc LIMIT 3\G

# Query 7: 14.82 QPS, 0.00x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 1514793
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     163
# Exec time      2    40ms   140us     1ms   247us   541us   148us   176us
# Lock time      1   213us       0     8us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3  34.38k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('Mn1TX2JFJiENqu1PpR7IQxhFl','7c50ddf938ff62b7c2c85adbcd90b396b536c9cb338e0a49e198f731086281e8bf8038fc85e5a14ecd9ab4f022c647835311a34132c359a783258eeed941df1d')\G

# Query 8: 72 QPS, 0.00x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 2026397
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8     720
# Exec time      2    32ms    18us     1ms    45us    63us    57us    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  11.95k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 9: 10.20 QPS, 0.00x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 1862155
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     102
# Exec time      1    26ms   171us   691us   251us   445us   104us   214us
# Lock time      1   166us     1us    20us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  15.57k     116     215  156.27  192.76   25.14  151.03
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (974,'image/png',_binary'','oﾍ( ･_･) ｵﾒﾃﾞトｳﾒﾎﾞｼｱﾀｯｸ!! ( ･_･)_* (＞*＜) ｽｯﾊﾟｰ!!')\G

# Query 10: 10.20 QPS, 0.00x concurrency, ID 0xFAF2C42047F9828BC9923427150A1D0F at byte 1472139
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     102
# Exec time      1    21ms   124us     1ms   203us   301us   114us   176us
# Lock time      1   196us     1us    11us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4  41.44k     416     416     416     416       0     416
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select c.id as `id`, c.post_id as `post_id`, c.user_id as `user_id`, c.comment as `comment`, c.created_at as `created_at`, u.id as `user.id`, u.account_name as `user.account_name`, u.passhash as `user.passhash`, u.authority as `user.authority`, u.del_flg as `user.del_flg`, u.created_at as `user.created_at` from `comments` as c join `users` as u on c.user_id = u.id where c.post_id = 15273 order by c.created_at asc\G

# Query 11: 11.70 QPS, 0.00x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 2028805
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     117
# Exec time      1    20ms    95us   657us   172us   224us    68us   152us
# Lock time      1   181us     1us    20us     1us     1us     1us     1us
# Rows sent      0     117       1       1       1       1       0       1
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   7.54k      66      66      66      66       0      66
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 15292\G

# Query 12: 14.82 QPS, 0.00x concurrency, ID 0x8C29FCE22733B54F960FA98ECCAA76FA at byte 790691
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     163
# Exec time      1    19ms    57us   423us   115us   185us    45us    98us
# Lock time      1   224us       0     6us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  11.14k      70      70      70      70       0      70
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##################################################
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT 1 FROM users WHERE `account_name` = 'DwtnDTMZE6vzBJwRNYMsrNFu8'\G

# Query 13: 10.20 QPS, 0.00x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 2027137
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     102
# Exec time      0    14ms    82us   926us   138us   194us    86us   119us
# Lock time      1   152us     1us     5us     1us     1us       0     1us
# Rows sent      0     102       1       1       1       1       0       1
# Rows examine   0     102       1       1       1       1       0       1
# Query size     0   3.98k      40      40      40      40       0      40
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 15292\G

# Query 14: 67.10 QPS, 0.00x concurrency, ID 0xEDBC971AEC392917AA353644DE4C4CB4 at byte 1261941
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T08:06:26 to 2022-07-18T08:06:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7     671
# Exec time      0     2ms     1us   135us     2us     2us     7us     1us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2  17.69k      27      27      27      27       0      27
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us  ################################################################
#  10us  #
# 100us  #
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G
