
# 5s user time, 130ms system time, 29.33M rss, 34.75M vsz
# Current date: Mon Jul 18 15:37:37 2022
# Hostname: ip-172-31-38-234
# Files: /tmp/slow_query_20220618153720.log
# Overall: 37.34k total, 14 unique, 3.39k QPS, 0.78x concurrency _________
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time             9s     1us    21ms   229us   657us   535us   131us
# Lock time           73ms       0     2ms     1us     1us    25us     1us
# Rows sent         45.14k       0      20    1.24    2.90    2.67    0.99
# Rows examine     112.81k       0      44    3.09   11.95    6.20       0
# Query size         6.89M      17     425  193.51  420.77  177.31   65.89

# Profile
# Rank Query ID                           Response time Calls R/Call V/M  
# ==== ================================== ============= ===== ====== =====
#    1 0x3DF5015C373BDD34FC58B92C781A1762  4.2734 49.9% 13753 0.0003  0.00 SELECT comments users
#    2 0x422390B42D4DD86C7539A5F45EB76A80  2.8985 33.8% 13780 0.0002  0.00 SELECT comments
#    3 0x82E4B026FA27240AB4BB2E774B30F1D4  0.4276  5.0%  2005 0.0002  0.00 SELECT users
#    4 0x495A56097C886586A6E3E1086D5715A2  0.1929  2.3%   462 0.0004  0.00 SELECT posts users
#    5 0x995F41A1456C1CF6746D96521AE5B82C  0.1873  2.2%  3318 0.0001  0.00 SET
#    6 0x2822B8A98D614ECBDD1C1E56F2EB7F75  0.1562  1.8%    28 0.0056  0.00 INSERT posts
#    7 0x26489ECBE26887E480CA8067F971EA04  0.1516  1.8%    33 0.0046  0.00 INSERT users
#    8 0x6F294C95B2B4174B7D502B01EC40867C  0.1338  1.6%   224 0.0006  0.00 SELECT posts users
#    9 0x396201721CD58410E070DA9421CA8C8D  0.0608  0.7%   350 0.0002  0.00 SELECT users
#   10 0xA047A0D0BA167343E5B367867F4BDDDD  0.0529  0.6%   297 0.0002  0.00 SELECT users
#   11 0xEDBC971AEC392917AA353644DE4C4CB4  0.0145  0.2%  2996 0.0000  0.00 ADMIN QUIT
#   12 0xFAF2C42047F9828BC9923427150A1D0F  0.0060  0.1%    28 0.0002  0.00 SELECT comments users
#   13 0x19759A5557089FD5B718D440CBBB5C55  0.0054  0.1%    28 0.0002  0.00 SELECT posts
#   14 0x8C29FCE22733B54F960FA98ECCAA76FA  0.0045  0.1%    33 0.0001  0.00 SELECT users

# Query 1: 1.25k QPS, 0.39x concurrency, ID 0x3DF5015C373BDD34FC58B92C781A1762 at byte 2870205
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         36   13753
# Exec time     49      4s    81us    21ms   310us   925us   598us   167us
# Lock time     44    32ms       0     2ms     2us     1us    25us     1us
# Rows sent     34  15.71k       0       3    1.17    2.90    1.42       0
# Rows examine  27  31.43k       0       6    2.34    5.75    2.80       0
# Query size    80   5.57M     424     425  424.62  420.77       0  420.77
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select c.id as `id`, c.post_id as `post_id`, c.user_id as `user_id`, c.comment as `comment`, c.created_at as `created_at`, u.id as `user.id`, u.account_name as `user.account_name`, u.passhash as `user.passhash`, u.authority as `user.authority`, u.del_flg as `user.del_flg`, u.created_at as `user.created_at` from `comments` as c join `users` as u on c.user_id = u.id where c.post_id = 12746 order by c.created_at desc LIMIT 3\G

# Query 2: 1.25k QPS, 0.26x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 12415300
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         36   13780
# Exec time     33      3s    59us    21ms   210us   568us   493us   119us
# Lock time     45    33ms       0     2ms     2us     1us    30us     1us
# Rows sent     29  13.46k       1       1       1       1       0       1
# Rows examine  45  51.72k       0      19    3.84   13.83    5.09       0
# Query size    12 883.08k      65      66   65.62   65.89    0.50   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 12768\G

# Query 3: 182.27 QPS, 0.04x concurrency, ID 0x82E4B026FA27240AB4BB2E774B30F1D4 at byte 6560422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    2005
# Exec time      4   428ms    68us     6ms   213us   626us   357us   119us
# Lock time      5     4ms       0     1ms     1us     1us    22us     1us
# Rows sent      4   1.96k       1       1       1       1       0       1
# Rows examine   1   1.96k       1       1       1       1       0       1
# Query size     1 138.90k      68      75   70.94   72.65    1.84   69.19
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `account_name` = 'marlene' AND `del_flg` = 0\G

# Query 4: 42 QPS, 0.02x concurrency, ID 0x495A56097C886586A6E3E1086D5715A2 at byte 11993255
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     462
# Exec time      2   193ms   174us     4ms   417us     1ms   454us   247us
# Lock time      1   788us     1us    25us     1us     1us     1us     1us
# Rows sent     19   9.02k      20      20      20      20       0      20
# Rows examine  16  18.10k      40      42   40.11   40.45    0.44   38.53
# Query size     1  86.17k     191     191     191     191       0     191
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select p.id, p.user_id, p.body, p.created_at, p.mime from `posts` as p use index (idx_created_at) join `users` as u on p.user_id = u.id where u.del_flg = 0 order by p.created_at desc limit 20\G

# Query 5: 301.64 QPS, 0.02x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 3160212
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8    3318
# Exec time      2   187ms    12us     3ms    56us   108us   130us    33us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  55.08k      17      17      17      17       0      17
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 6: 2.55 QPS, 0.01x concurrency, ID 0x2822B8A98D614ECBDD1C1E56F2EB7F75 at byte 10917039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      28
# Exec time      1   156ms     4ms    12ms     6ms     9ms     2ms     5ms
# Lock time      0    39us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   4.32k     117     209     158  202.40   28.30  154.81
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
INSERT INTO `posts` (`user_id`, `mime`, `imgdata`, `body`) VALUES (601,'image/jpeg',_binary'','(｡し_し｡)ﾉﾔｧ')\G

# Query 7: 3 QPS, 0.01x concurrency, ID 0x26489ECBE26887E480CA8067F971EA04 at byte 8995030
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      33
# Exec time      1   152ms     4ms     7ms     5ms     6ms   726us     4ms
# Lock time      0   123us     1us    71us     3us     2us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   6.96k     216     216     216     216       0     216
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
INSERT INTO `users` (`account_name`, `passhash`) VALUES ('x9ZVyicvaCN0iTJe07ltjGQU0','802ee57f4bb6305ce7e9c0156e76eede65b83c70caf63e9819061efb882158a0f3e50f4f289f96fad3ceb3b4cb0904539386639038b1026fb001acc8fdcdc4dc')\G

# Query 8: 20.36 QPS, 0.01x concurrency, ID 0x6F294C95B2B4174B7D502B01EC40867C at byte 554396
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     224
# Exec time      1   134ms   241us     6ms   597us     2ms   676us   366us
# Lock time      0   380us     1us     9us     1us     1us       0     1us
# Rows sent      9   4.38k      20      20      20      20       0      20
# Rows examine   7   9.00k      40      44   41.14   42.48    1.24   38.53
# Query size     0  51.84k     237     237     237     237       0     237
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select p.id, p.user_id, p.body, p.created_at, p.mime from `posts` as p use index (idx_created_at) join `users` as u on p.user_id = u.id where u.del_flg = 0 && p.created_at <= '2016-01-02T11:44:01+09:00'order by p.created_at desc limit 20\G

# Query 9: 31.82 QPS, 0.01x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 2769610
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     350
# Exec time      0    61ms    68us     3ms   173us   366us   290us   103us
# Lock time      1   842us       0   337us     2us     1us    17us     1us
# Rows sent      0     350       1       1       1       1       0       1
# Rows examine   0     350       1       1       1       1       0       1
# Query size     0  12.99k      37      39   38.00   38.53    0.54   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #########################################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 285\G

# Query 10: 27 QPS, 0.00x concurrency, ID 0xA047A0D0BA167343E5B367867F4BDDDD at byte 14174650
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     297
# Exec time      0    53ms    68us     2ms   178us   568us   188us   119us
# Lock time      1   801us       0   283us     2us     1us    16us     1us
# Rows sent      0     250       0       1    0.84    0.99    0.36    0.99
# Rows examine   0     250       0       1    0.84    0.99    0.36    0.99
# Query size     0  19.30k      62      83   66.53   76.28    3.89   62.76
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE account_name = 'lHXyMnHwaJz' AND del_flg = 0\G

# Query 11: 272.36 QPS, 0.00x concurrency, ID 0xEDBC971AEC392917AA353644DE4C4CB4 at byte 12591910
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8    2996
# Exec time      0    14ms     1us     6ms     4us     2us   109us     1us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  79.00k      27      27      27      27       0      27
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us  ################################################################
#  10us  #
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Quit\G

# Query 12: 2.55 QPS, 0.00x concurrency, ID 0xFAF2C42047F9828BC9923427150A1D0F at byte 1937292
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      28
# Exec time      0     6ms   124us   947us   215us   467us   166us   159us
# Lock time      0    39us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  11.38k     416     416     416     416       0     416
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
select c.id as `id`, c.post_id as `post_id`, c.user_id as `user_id`, c.comment as `comment`, c.created_at as `created_at`, u.id as `user.id`, u.account_name as `user.account_name`, u.passhash as `user.passhash`, u.authority as `user.authority`, u.del_flg as `user.del_flg`, u.created_at as `user.created_at` from `comments` as c join `users` as u on c.user_id = u.id where c.post_id = 12749 order by c.created_at asc\G

# Query 13: 2.55 QPS, 0.00x concurrency, ID 0x19759A5557089FD5B718D440CBBB5C55 at byte 3632398
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      28
# Exec time      0     5ms    86us   906us   192us   596us   204us   113us
# Lock time      0    36us     1us     2us     1us     1us       0     1us
# Rows sent      0      28       1       1       1       1       0       1
# Rows examine   0      28       1       1       1       1       0       1
# Query size     0   1.09k      40      40      40      40       0      40
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `posts` WHERE `id` = 12752\G

# Query 14: 3 QPS, 0.00x concurrency, ID 0x8C29FCE22733B54F960FA98ECCAA76FA at byte 12103917
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-18T06:37:20 to 2022-07-18T06:37:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      33
# Exec time      0     5ms    67us     1ms   136us   214us   179us    89us
# Lock time      0    39us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   2.26k      70      70      70      70       0      70
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT 1 FROM users WHERE `account_name` = 'aKeqY5nKcjkX1g9uNNjXYiR8y'\G
