server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  # location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
  #   expires 24h;
  #   add_header Cache-Control public;
    
  #   open_file_cache max=100  # file descriptor などを cache

  #   gzip on;  # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
  #   gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
  #   gzip_disable "msie6";
  #   gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
  #   gzip_vary on;
  # }
}
