user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# nginx worker の設定
worker_rlimit_nofile  4096;  # worker_connections の 4 倍程度（感覚値）
events {
  worker_connections  1024;  # 大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  # multi_accept on;  # error が出るリスクあり。defaultはoff。
  # accept_mutex_delay 100ms;
}

http {
  # log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';   # kataribe 用の log format
  # log_format  ltsv  'host:$remote_addr\t'
  #                   'vhost:$http_host\t'
  #                   'port:$server_port\t'
  #                   'time:$time_iso8601\t'
  #                   'method:$request_method\t'
  #                   'uri:$request_uri\t'
  #                   'protocol:$server_protocol\t'
  #                   'status:$status\t'
  #                   'size:$body_bytes_sent\t'
  #                   'referer:$http_referer\t'
  #                   'ua:$http_user_agent\t'
  #                   'forwardedfor:$http_x_forwarded_for\t'
  #                   'forwardedproto:$http_x_forwarded_proto\t'
  #                   'apptime:$upstream_response_time\t'
  #                   'reqtime:$request_time';

  log_format json escape=json '{"time":"$time_iso8601",'
                              '"host":"$remote_addr",'
                              '"port":"$remote_port",'
                              '"method":"$request_method",'
                              '"uri":"$request_uri",'
                              '"status":"$status",'
                              '"body_bytes":"$body_bytes_sent",'
                              '"referer":"$http_referer",'
                              '"ua":"$http_user_agent",'
                              '"request_time":"$request_time",'
                              '"response_time":"$upstream_response_time"}';

  access_log /var/log/nginx/access.log json;
  # access_log /var/log/nginx/access.log ltsv;
  # access_log  off; 
	error_log /var/log/nginx/error.log;
  # error_log  off; 
  
  # 基本設定
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens    off;
  # open_file_cache max=100 inactive=20s; file descriptor のキャッシュ。入れた方が良い。
  
  # proxy buffer の設定。白金動物園が設定してた。
  # proxy_buffers 100 32k;
  # proxy_buffer_size 8k;
  
  # mime.type の設定
  include       /etc/nginx/mime.types;  
 
  # Keepalive 設定
  keepalive_timeout 65;
  keepalive_requests 500;

  # Proxy cache 設定。使いどころがあれば。1mでkey8,000個。1gまでcache。
  # proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
  # proxy_temp_path  /var/cache/nginx/tmp;
  # オリジンから来るCache-Controlを無視する必要があるなら。。。
  #proxy_ignore_headers Cache-Control;
}